jvalkeal/link-check/action.yml
name: 'Check Links'
description: 'Check Links'
author: 'jvalkeal'
inputs:
  url:
    description: 'Url to check'
    required: false
  config:
    description: 'Embedded json config'
    required: false
  fail:
    description: 'Fail if broken links found, defaults to true'
    required: false
outputs:
  results:
    description: 'Link check results as json'
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-io/dataflow.spring.io/.github/workflows/staging-link-check.yml
- name: Check Links
  uses: jvalkeal/link-check@v0.0.2
  id: sitelinkcheck
  with:
    fail: true
    config: >
      {
        "paths": [
          "https://dataflow-staging.apps.pcfone.io",
          "https://dataflow-staging.apps.pcfone.io/docs/2.9.0.SNAPSHOT",
          "https://dataflow-staging.apps.pcfone.io/docs/2.7.x",
          "https://dataflow-staging.apps.pcfone.io/docs/2.6.x"
        ],
        "recurse": true,
        "concurrency": 10,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/",
          "^http://127.0.0.1:$%7BSERVICE",
          "^http://127.0.0.1:${SERVICE_PORT}/dashboard",
          "^http://localhost:9411/zipkin",
          "^http://localhost:9021/",
          "^http://your-zipkin-hostname:9411/zipkin"
        ],
        "throttlelimit": 1,
        "throttleinterval": 800,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test8.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    fail: false
    config: >
      {
        "paths": [
          "https://dataflow-staging.apps.pcfone.io",
          "https://dataflow-staging.apps.pcfone.io/docs/2.8.0.SNAPSHOT",
          "https://dataflow-staging.apps.pcfone.io/docs/2.6.x",
          "https://dataflow-staging.apps.pcfone.io/docs/2.5.x",
          "https://dataflow-staging.apps.pcfone.io/docs/2.4.x",
          "https://dataflow-staging.apps.pcfone.io/docs/2.3.x",
          "https://dataflow-staging.apps.pcfone.io/docs/2.2.x"
        ],
        "recurse": true,
        "concurrency": 10,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 800,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test7.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 10,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 400,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test8.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io${{ matrix.path }}
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 20,
        "timeout": 10000,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 1000,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }