jvalkeal/link-check/action.yml
name: 'Check Links'
description: 'Check Links'
author: 'jvalkeal'
inputs:
  url:
    description: 'Url to check'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/test7.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io/docs/installation/kubernetes/helm

jvalkeal/atest5/.github/workflows/test7.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://google.com