jvalkeal/link-check/action.yml
name: 'Check Links'
description: 'Check Links'
author: 'jvalkeal'
inputs:
  url:
    description: 'Url to check'
    required: false
  config:
    description: 'Embedded json config'
    required: false
  fail:
    description: 'Fail if broken links found, defaults to true'
    required: false
outputs:
  results:
    description: 'Link check results as json'
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/test8.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io${{ matrix.path }}
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 15,
        "timeout": 30000,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 1000,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test8.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io${{ matrix.url }}
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 30,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 1000,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test7.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 30,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 1000,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }

jvalkeal/atest5/.github/workflows/test7.yml
- name: Check Links
  uses: jvalkeal/link-check@main
  id: sitelinkcheck
  with:
    url: https://dataflow-staging.apps.pcfone.io
    fail: false
    config: >
      {
        "recurse": true,
        "concurrency": 30,
        "skip": [
          "^data:image",
          "^http://localhost:9393",
          "^https://localhost:9393",
          "^http://localhost:9090",
          "^http://localhost:3000",
          "^http://localhost:15672",
          "^http://localhost:7577",
          "^http://localhost:8086",
          "^http://192.168.99.100",
          "^http://stateless.co",
          "^http://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/"
        ],
        "throttlelimit": 1,
        "throttleinterval": 400,
        "throttle": [
          "^https://github.com",
          "^https://github.githubassets.com"
        ]
      }